VITE_SUPABASE_PROJECT_ID="craljnpebacpcgmaglyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYWxqbnBlYmFjcGNnbWFnbHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ1NzcsImV4cCI6MjA3NTI4MDU3N30.yWavLMljJtmPPPAgeI4qQLMufZrHjzmo3YvpAqpbahA"
VITE_SUPABASE_URL="https://craljnpebacpcgmaglyu.supabase.co"
